# Gestion_de_Bibliotecav2

./: Gestion_de_Bibliotecav2.sln  README.md
Gestion_de_Bibliotecav2/: Form1.Designer.cs  Form1.cs  Gestion_de_Bibliotecav2.csproj  LibraryContext.cs  Program.cs
Gestion_de_Bibliotecav2/Controladores/: ControladorAutor.cs  ControladorCategoria.cs  ControladorEditorial.cs  ControladorEjemplar.cs  ControladorPrestamos.cs  ControladorUsuario.cs
Gestion_de_Bibliotecav2/DAL/: IEntity.cs  IRepositorioAutor.cs  IRepositorioAutores.cs  IRepositorioCategorias.cs  IRepositorioEjemplares.cs  IRepositorioLibro.cs  IRepositorioLibros.cs  IRepositorioPrestamos.cs  IRepositorioUsuarios.cs  IRepository.cs  IUnitOfWork.cs
Gestion_de_Bibliotecav2/DAL/EntityFramework/: AdministradorPrestamosDBContext.cs  IRepositorioEditoriales.cs  RepositorioAutor.cs  RepositorioAutores.cs  RepositorioCategorias.cs  RepositorioEditorial.cs  RepositorioEjemplares.cs  RepositorioLibro.cs  RepositorioLibros.cs  RepositorioPrestamos.cs  RepositorioUsuarios.cs  Repository.cs  UnitOfWork.cs
Gestion_de_Bibliotecav2/Dominio/: Administrador.cs  Autor.cs  Categoria.cs  Docs.cs  Editorial.cs  Ejemplar.cs  Libro.cs  Libro_Autor.cs  Libro_Categoria.cs  Notificacion.cs  OpenLibraryResponse.cs  Prestamo.cs  RootObject.cs  Usuario.cs
Gestion_de_Bibliotecav2/GUI/: Colores.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx
Gestion_de_Bibliotecav2/GUI/ChildForms/: AltaEjemplarForm.Designer.cs  AltaEjemplarForm.cs  AltaEjemplarForm.resx  AltaUsuarioForm.Designer.cs  AltaUsuarioForm.cs  AltaUsuarioForm.resx  EjemplaresLibroForm.Designer.cs  EjemplaresLibroForm.cs  GestionAutorForm.Designer.cs  GestionAutorForm.cs  GestionAutorForm.resx  GestionCategoriaForm.Designer.cs  (+26 more)
Gestion_de_Bibliotecav2/Migraciones/: Configuracion.cs  Inicializacion.cs
Gestion_de_Bibliotecav2/Servicios/: MySqlConnection.cs  OpenLibraryApiClient.cs  OpenLibraryApiResponseProcessor.cs  ServicioAutor.cs  ServicioCategoria.cs  ServicioEditorial.cs  ServicioEjemplar.cs  ServicioPrestamos.cs  ServicioUsuario.cs
(+14 files in other folders)
